.center{
    background-color:#f5f5f0;
    margin: 0;
    max-width: 100%;  
  }
  .header {
    background: linear-gradient(#595959, black);
    height: 225px;
    width: 2500px;
    margin-top: -100px;
    margin-left: -100px; 
  }
  .cntr{
    position: absolute;
    background: white;
    height: 1580px;
    width: 92%;
    padding: 20px;
    margin-left: 50px;
    margin-bottom: 10px;
    overflow-x: hidden;
  }
  .container {
    margin-top: 5px;
    margin-left: 5px;
    width: auto;
    height: 150px;
    flex-direction: row-reverse;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background-color: #4d4d4d;
  }
  .item {
    background-color: #88cc00;
    width: 300px;
    height: 147px;
    margin-top: 0px;
    margin-right: 5px;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    color: white;
  }
  .item:hover{
    background-color: #ff6600;
    font-size: 22px;
  }
  .name{
    width: 310px;
    height: 147px;
    margin-right: 5px;
    white-space: normal;
    margin-left: 30px;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    color: white;
  }
  .part1 {
      text-align: left;
      margin-top: -60px;
      margin-left: 110px;
      font-size: 25px;
      color: #88cc00;
  }
  .part2 {
    text-align: left;
    margin-left: 110px;
    font-size: 25px;
    margin-top: -20px;
}
.main_img {
  margin-top: 30px;
  margin-left: 20px;
  width: 80px;
  height: 70px;
  display: block;
}
.item5 {margin-top: 22px;}
.item4 {margin-top: 22px;}
.item3 {margin-top: 22px;}
.item2 {margin-top: 22px;}
.item1 {margin-top: 22px;}

/* Panel with bulb image */
table td {
  width: 800px;
  display: inline-block;
  margin-top: -25px;
  overflow-x: auto;
}
/* Panel */
.contr_lamp{
  width: auto;
  background: rgb(153,230,0);
  background: linear-gradient(90deg, rgba(153,230,0,0.6306897759103641) 0%, rgba(221,255,153,1) 31%, rgba(255,255,255,1) 95%);
  height: 500px;
  flex-direction: row;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

/* Text + buttons */
.bulb_txt_elements {

  text-align: left; 
  margin-left: 1100px;
  margin-top: 20px;
  position: -webkit-sticky;
  position: sticky;
}
.bulb_header{

  color: #ff8533;
  font-size: 35px;
  font-family: 'Poppins', sans-serif;
  letter-spacing: -3px;
}
.bulb_txt {

  color: #808080;
  font-family: 'Poppins', sans-serif;
}
.read_more {

  background-color: #88cc00;
  border: none;
  border-radius: 5px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;

}

.three_but{

  display: flex;
  flex-direction: row;
  margin-top: 10px;
  margin-left: 200px;

}

.three_but1{

  background-color: #ff8533;
  border: none;
  cursor: pointer;
  border-radius: 50%;
  width: 20px;
  height: 21px;
  margin-right: 15px;

}

.three_but2 {

  background-color:#ffffff;
  border: 2px solid #ff8533;
  cursor: pointer;
  border-radius: 50%;
  width: 20px;
  height: 21px;
  margin-right: 15px;

}

.three_but3 {

  background-color:#ffffff;
  border: 2px solid #ff8533;
  cursor: pointer;
  border-radius: 50%;
  width: 20px;
  height: 21px;

}

/* Images */
.bulb_img{

  width: 300px;
  height: 450px;
  margin-left: 50px;
  margin-top: 30px;
  transform: rotate(30deg);
  opacity: 0.75;
  
}

.trefoil {

  width: 180px;
  height: 170px;
  /* mirror image */
  -moz-transform: scale(-1,1);
  -webkit-transform: scale(-1, 1);
  -o-transform: scale(-1, 1);
  transform: scale(-1, 1) translateX(-140px) translateY(-370px);
  background-image: radial-gradient(circle, rgba(153,230,0,0.927608543417367) 0%, rgba(221,255,153,0.19091386554621848) 70%);
  
}

.img {

  margin-top: 480px;
  margin-left: -350px;
}

/* Grid Layout */

.m-container {

  margin-top: 5px;
  margin-left: 5px;
  width: auto;
  height: 200px;
  flex-direction: row-reverse;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.grid-item {

  width: 445px;
  height: 200px;
  margin-left: -10px;
  
}

/* Grid Text */

.h3_grid_txt {

  font-size: 21px;
  color: #f5f5f0;
  font-style: italic;
  font-family: 'Poppins', sans-serif;
  transform: translateY(20px) translateX(80px);

}

.p_grid_txt {

  color: #f5f5f0;
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  transform: translateY(20px) translateX(80px);

}

.p2_grid_txt {

  display: inline-block;
  font-size: 40px;
  font-weight: bold;
  font-family: 'Roboto', sans-serif;
  transform: translateX(80px);

}

.p3_grid_txt {
  
  display: inline-block;
  margin: 10px;
  font-size: 20px;
  font-weight: 600;
  transform: translateX(80px);
  font-family: 'Roboto', sans-serif;

}

.p4_grid_txt {

  color: #808080;
  transform: translateX(80px) translateY(-50px);
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 1px;

}

.grid_but {
   
  transform: translateX(80px) translateY(-20px);
  background-color: #88cc00;
  border: none;
  border-radius: 5px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
  
}

.grid_pic {

  width: 170px;
  height: 110px;
  transform: translateX(90px) translateY(-40px);
}

/* Footer */

.flex-row {

  color: #bfbfbf;
  font-size: 12px;
  font-weight: 600;
  font-family: 'Roboto', sans-serif;
  display: flex;
  flex-flow: wrap;
  overflow: hidden;
  list-style: none;
  justify-content: center;
  transform: translateY(25px);

}

.ftr {

  width: 1791px;
  height: 200px;
  background-color: #4d4d4d;
  margin-top: 550px;
  transform: translateX(-20px);

}

.ft_info {

  margin: 35px;
}

.ft_info:hover{

  color: #ff8533;

}

.next-row {

  color: #bfbfbf;
  font-size: 13px;
  font-family: 'Roboto', sans-serif;
  display: flex;
  flex-flow: wrap;
  overflow: hidden;
  list-style: none;
  justify-content: center;
  transform: translateY(5px);
  letter-spacing: 1px;

}

.nx_info {

  margin: 7px;
}

.copyright {

  color: #bfbfbf;
  font-size: 13px;
  font-family: 'Roboto', sans-serif;
  display: flex;
  flex-flow: wrap;
  overflow: hidden;
  list-style: none;
  justify-content: center;
  transform: translateY(5px);
  letter-spacing: 1px;

}

/* Responsible web design */

/* Portrait tablets and medium desktops */
@media (min-width: 1440px) and (max-width: 1600px) {
 
  .bulb_txt_elements {
    margin-left: 700px;
  }
  .ftr {
    margin-left: -250px;
  }
  .name {
    margin-left: -10px;
  }
}

@media (min-width: 1025px) and (max-width: 1439px){
  .bulb_txt_elements {
    margin-left: 500px;
  }
  .ftr {
    margin-left: -300px;
  }
  .grid-item{
    margin-left: -50px;
  }
  .name {
    margin-left: -10px;
  }
  .m-container {
    margin-left: 45px;
  }
}

/* -- Между 1279 - 1025 -- */

/* Portrait tablets and small desktops */
@media (max-width: 768px) and (max-width: 1024px) {
  .bulb_txt_elements {
    margin-left: 450px;
  }
  .container{
    width: 1024px;
    margin-left: -70px;
  }
  .ftr{
    width: 1204px;
    margin-left: -95px;
    margin-top: 1350px;
  }
  .contr_lamp{
    margin-left: -70px;
  }
  .bulb_txt_elements {
    margin-left: 450px;
  }
  .m-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: stretch;
    align-items: stretch;
  }
  .grid-item{
    order: 0;
    flex: 0 1 auto;
    align-self: auto;
    width: 350px;
  }
  .h3_grid_txt, .p_grid_txt, .p2_grid_txt, .p4_grid_txt, .grid_but{
    margin-left: -50px;
  }

  .grid-item:nth-child(3){
    margin-top: 600px;
  }
  .grid-item:nth-child(4){
    margin-top: 600px;
  }
}

/* Landscape phones and portrait tablets*/
@media only screen and (max-width: 767px) {
  .item:nth-child(1), .item:nth-child(2), .item:nth-child(3), .item:nth-child(4){
    margin-top: 150px;
    width: 500px;
  }
  .item:nth-child(5){
    margin-top: 150px;
    width: 500px;
    margin-left: -245px;
  }
  .contr_lamp{
    height: 350px;
    margin-top: 150px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: stretch;
    align-items: stretch;
  }
  .bulb_img{
    transform: rotate(70deg);
    margin-left: 200px;
    margin-top: -20px;
  }
 .bulb_header{
   margin-top: -250px;
 }
 .bulb_txt_elements {
  margin-left: 150px;
}
  .trefoil{
    transform: rotate(70deg) translateY(-270px) translateX(-260px);
    margin-top: -50px;
  }
  .m-container{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    width: max-content;
    justify-content: space-around;
    align-content: stretch;
    align-items: flex-end;
    margin-top: 1650px;
  }
  .grid-item:nth-child(2){
    margin-top: 600px;
  }
  .grid-item{
    width: 800px;
  }
  .h3_grid_txt, .p_grid_txt, .p2_grid_txt, .p4_grid_txt, .grid_but{
    margin-left: 10px;
  }
  .ftr{
    width: 1204px;
    margin-left: -95px;
    margin-top: 1800px;
  }
}


